export LD_LIBRARY_PATH=`pwd`

JAVA=/jit/team/yunigel/sdk/bin/java

JAVA="/jit/team/yunigel/openJDK9/jdk-9+181/bin/java"


echo "***********************************************"
echo "*		Testing this java"
echo "***********************************************"

$JAVA -version
echo "***********************************************"

######################################
# $1 is test type
# $2 is optional warmup trigger
######################################

JIT_OPT=' -Xjit:verbose,vlog=vlog'
rm -f vlog*

testIter=300000000

#
# Native calls not in the main() function
#

$JAVA  $JIT_OPT -cp . com.jni.consbench.Benchmark $testIter $1 $2


#
# Native calls made in the main() function
#

#$JAVA  $JIT_OPT -cp . com.jni.consbench.BenchmarkInMain $testIter $1 $2